// 项目运行环境 production : 生成环境 testing : 测试环境 development : 开发环境
app_development = development

// 调试模式，开发阶段启用，生产环境禁用
app_debug = true

// 安全加密 key
app_auth_key = queryphp-872-028-111-222-sn7i222

// 数据库相关
database_host = 127.0.0.1
database_port = 3306
database_name = queryphp_development_db
database_user = root
database_password = 
database_prefix = 

// 缓存
cache_driver = filecache

// 消息队列
queue_dirver = redis