<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>QueryPHP V1</title>

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <style type="text/css">
/*
 * Globals
 * https://v4.bootcss.com/docs/4.0/examples/cover/
 */

    /* Links */

    a,
    a:focus,
    a:hover {
        color: #fff;
    }

    /* Custom default button */

    .btn-secondary,
    .btn-secondary:hover,
    .btn-secondary:focus {
        color: #02369b;
        text-shadow: none;
        /* Prevent inheritance from `body` */
        background-color: #fff;
        border: .05rem solid #fff;
    }


/*
 * Base structure
 */

    html,
    body {
        height: 100%;
        background-color: #045efc;
    }

    body {
        color: #fff;
        text-align: center;
        text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
    }

    .cover-heading {
        font-size: 100px;
    }

    .btn-secondary {
        color: #02d629;
    }

    /* Extra markup and styles for table-esque vertical and horizontal centering */

    .site-wrapper {
        display: table;
        width: 100%;
        height: 100%;
        /* For at least Firefox */
        min-height: 100%;
        -webkit-box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
        box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
    }

    .site-wrapper-inner {
        display: table-cell;
        vertical-align: top;
    }

    .cover-container {
        margin-right: auto;
        margin-left: auto;
    }

/*
 * Cover
 */

    .cover {
        padding: 0 1.5rem;
    }

    .cover .btn-lg {
        padding: .75rem 1.25rem;
        font-weight: bold;
    }

/*
 * Affix and center
 */

    @media (min-width: 40em) {
        /* Start the vertical centering */
        .site-wrapper-inner {
            vertical-align: middle;
        }
        /* Handle the widths */
        .cover-container {
            width: 100%;
            /* Must be percentage or pixels for horizontal alignment */
        }
    }

    @media (min-width: 62em) {
        .cover-container {
            width: 42rem;
        }
    }
</style>

</head>

<body>
    <div class="site-wrapper">
        <div class="site-wrapper-inner">
            <div class="cover-container">
                <div class="inner cover">
                    <h1 class="cover-heading">QueryPHP V1</h1>
                    <p class="lead description">The PHP Framework For Code Poem As Free As Wind</p>
                    <p class="lead">
                        <a href="http://www.queryphp.com" class="btn btn-lg btn-secondary">Query Yet Simple</a>
                    </p>
                </div>
            </div>

        </div>

    </div>
</body>

</html>
